{
  "trialId": "Male_read_MG1_MG3",
  "audioFiles": [
    {
      "circle": 1,
      "filename": "129_A_helps_to_pass_the_evening_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/129_A_helps_to_pass_the_evening_seg001.wav"
    },
    {
      "circle": 2,
      "filename": "135_A_kick_the_ball_straight_and_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/135_A_kick_the_ball_straight_and_seg000.wav"
    },
    {
      "circle": 3,
      "filename": "139_A_a_pot_of_tea_helps_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/139_A_a_pot_of_tea_helps_seg000.wav"
    },
    {
      "circle": 4,
      "filename": "145_B_straight_and_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/145_B_straight_and_seg001.wav"
    },
    {
      "circle": 5,
      "filename": "152_C_when_the_sun_rose_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/152_C_when_the_sun_rose_seg001.wav"
    },
    {
      "circle": 6,
      "filename": "157_C_help_the_woman_get_back_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/157_C_help_the_woman_get_back_seg000.wav"
    },
    {
      "circle": 7,
      "filename": "158_C_broke_the_mans_fall_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/158_C_broke_the_mans_fall_seg001.wav"
    },
    {
      "circle": 8,
      "filename": "159_A_to_pass_the_evening_seg002.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/159_A_to_pass_the_evening_seg002.wav"
    },
    {
      "circle": 9,
      "filename": "161_C_the_soft_cushion_broke_the_mans_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/161_C_the_soft_cushion_broke_the_mans_seg000.wav"
    },
    {
      "circle": 10,
      "filename": "163_A_was_there_when_the_sun_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/163_A_was_there_when_the_sun_seg001.wav"
    },
    {
      "circle": 11,
      "filename": "165_B_the_boy_was_there_when_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/165_B_the_boy_was_there_when_seg000.wav"
    },
    {
      "circle": 12,
      "filename": "167_B_the_soft_cushion_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/167_B_the_soft_cushion_seg000.wav"
    },
    {
      "circle": 13,
      "filename": "168_B_kick_the_ball_straight_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/168_B_kick_the_ball_straight_seg000.wav"
    },
    {
      "circle": 14,
      "filename": "173_A_help_the_woman_get_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/173_A_help_the_woman_get_seg000.wav"
    },
    {
      "circle": 15,
      "filename": "175_A_and_follow_through_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/175_A_and_follow_through_seg001.wav"
    },
    {
      "circle": 16,
      "filename": "176_B_the_boy_was_there_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/176_B_the_boy_was_there_seg000.wav"
    },
    {
      "circle": 17,
      "filename": "182_C_the_soft_cushion_broke_the_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/182_C_the_soft_cushion_broke_the_seg000.wav"
    },
    {
      "circle": 18,
      "filename": "191_A_helps_to_pass_the_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/191_A_helps_to_pass_the_seg001.wav"
    },
    {
      "circle": 19,
      "filename": "193_C_get_back_to_her_feet_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/193_C_get_back_to_her_feet_seg001.wav"
    },
    {
      "circle": 20,
      "filename": "194_B_there_when_the_sun_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/194_B_there_when_the_sun_seg001.wav"
    },
    {
      "circle": 21,
      "filename": "197_C_the_boy_was_there_when_the_sun_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/197_C_the_boy_was_there_when_the_sun_seg000.wav"
    },
    {
      "circle": 22,
      "filename": "199_B_straight_and_follow_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/199_B_straight_and_follow_seg001.wav"
    },
    {
      "circle": 23,
      "filename": "69_B_soft_cushion_broke_the_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/69_B_soft_cushion_broke_the_seg001.wav"
    },
    {
      "circle": 24,
      "filename": "88_C_the_boy_was_there_when_the_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/88_C_the_boy_was_there_when_the_seg000.wav"
    },
    {
      "circle": 25,
      "filename": "97_A_the_soft_cushion_broke_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG3/97_A_the_soft_cushion_broke_seg000.wav"
    }
  ]
}