{
  "trialId": "Male_read_MG1_MG4",
  "audioFiles": [
    {
      "circle": 1,
      "filename": "111_B_pot_of_tea_helps_to_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/111_B_pot_of_tea_helps_to_seg001.wav"
    },
    {
      "circle": 2,
      "filename": "135_A_kick_the_ball_straight_and_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/135_A_kick_the_ball_straight_and_seg000.wav"
    },
    {
      "circle": 3,
      "filename": "141_C_help_the_woman_get_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/141_C_help_the_woman_get_seg000.wav"
    },
    {
      "circle": 4,
      "filename": "142_A_when_the_sun_rose_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/142_A_when_the_sun_rose_seg001.wav"
    },
    {
      "circle": 5,
      "filename": "148_C_tea_helps_to_pass_the_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/148_C_tea_helps_to_pass_the_seg001.wav"
    },
    {
      "circle": 6,
      "filename": "157_C_help_the_woman_get_back_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/157_C_help_the_woman_get_back_seg000.wav"
    },
    {
      "circle": 7,
      "filename": "158_C_broke_the_mans_fall_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/158_C_broke_the_mans_fall_seg001.wav"
    },
    {
      "circle": 8,
      "filename": "160_A_a_pot_of_tea_helps_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/160_A_a_pot_of_tea_helps_seg000.wav"
    },
    {
      "circle": 9,
      "filename": "161_C_the_soft_cushion_broke_the_mans_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/161_C_the_soft_cushion_broke_the_mans_seg000.wav"
    },
    {
      "circle": 10,
      "filename": "165_B_the_boy_was_there_when_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/165_B_the_boy_was_there_when_seg000.wav"
    },
    {
      "circle": 11,
      "filename": "168_B_kick_the_ball_straight_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/168_B_kick_the_ball_straight_seg000.wav"
    },
    {
      "circle": 12,
      "filename": "169_B_soft_cushion_broke_the_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/169_B_soft_cushion_broke_the_seg000.wav"
    },
    {
      "circle": 13,
      "filename": "174_B_to_pass_to_pass_the_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/174_B_to_pass_to_pass_the_seg001.wav"
    },
    {
      "circle": 14,
      "filename": "182_C_the_soft_cushion_broke_the_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/182_C_the_soft_cushion_broke_the_seg000.wav"
    },
    {
      "circle": 15,
      "filename": "184_C_straight_and_follow_through_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/184_C_straight_and_follow_through_seg001.wav"
    },
    {
      "circle": 16,
      "filename": "190_C_a_pot_of_tea_helps_pass_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/190_C_a_pot_of_tea_helps_pass_seg000.wav"
    },
    {
      "circle": 17,
      "filename": "193_C_get_back_to_her_feet_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/193_C_get_back_to_her_feet_seg001.wav"
    },
    {
      "circle": 18,
      "filename": "196_A_and_follow_through_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/196_A_and_follow_through_seg001.wav"
    },
    {
      "circle": 19,
      "filename": "197_C_the_boy_was_there_when_the_sun_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/197_C_the_boy_was_there_when_the_sun_seg000.wav"
    },
    {
      "circle": 20,
      "filename": "198_C_helps_to_pass_the_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/198_C_helps_to_pass_the_seg001.wav"
    },
    {
      "circle": 21,
      "filename": "199_B_straight_and_follow_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/199_B_straight_and_follow_seg001.wav"
    },
    {
      "circle": 22,
      "filename": "200_C_there_when_the_sun_rose_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/200_C_there_when_the_sun_rose_seg001.wav"
    },
    {
      "circle": 23,
      "filename": "86_A_to_pass_the_evening_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/86_A_to_pass_the_evening_seg001.wav"
    },
    {
      "circle": 24,
      "filename": "88_C_the_boy_was_there_when_the_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/88_C_the_boy_was_there_when_the_seg000.wav"
    },
    {
      "circle": 25,
      "filename": "97_A_the_soft_cushion_broke_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_read_MG1_MG4/97_A_the_soft_cushion_broke_seg000.wav"
    }
  ]
}