{
  "trialId": "Male_conv_MG2_MG3",
  "audioFiles": [
    {
      "circle": 1,
      "filename": "104_B_dont_know_what_their_doing_cause_theyre_not_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/104_B_dont_know_what_their_doing_cause_theyre_not_seg001.wav"
    },
    {
      "circle": 2,
      "filename": "127_B_i_guess_i_can_talk_about_something_that_seg002.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/127_B_i_guess_i_can_talk_about_something_that_seg002.wav"
    },
    {
      "circle": 3,
      "filename": "129_B_she_was_just_like_really_freaked_out_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/129_B_she_was_just_like_really_freaked_out_seg000.wav"
    },
    {
      "circle": 4,
      "filename": "139_B_yeah_i_think_thats_what_he_was_planning_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/139_B_yeah_i_think_thats_what_he_was_planning_seg000.wav"
    },
    {
      "circle": 5,
      "filename": "145_B_who_ever_the_guy_on_the_sea_hawks_who_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/145_B_who_ever_the_guy_on_the_sea_hawks_who_seg000.wav"
    },
    {
      "circle": 6,
      "filename": "146_B_especially_because_he_wont_be_with_him_family_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/146_B_especially_because_he_wont_be_with_him_family_seg000.wav"
    },
    {
      "circle": 7,
      "filename": "147_B_give_me_all_your_friends_phone_numbers_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/147_B_give_me_all_your_friends_phone_numbers_seg000.wav"
    },
    {
      "circle": 8,
      "filename": "152_B_and_then_just_talk_to_them_for_a_couple_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/152_B_and_then_just_talk_to_them_for_a_couple_seg000.wav"
    },
    {
      "circle": 9,
      "filename": "156_B_chance_to_like_actually_hang_out_with_seg005.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/156_B_chance_to_like_actually_hang_out_with_seg005.wav"
    },
    {
      "circle": 10,
      "filename": "159_B_theyre_gonna_give_it_to_her_cause_shes_been_here_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/159_B_theyre_gonna_give_it_to_her_cause_shes_been_here_seg000.wav"
    },
    {
      "circle": 11,
      "filename": "163_B_work_hard_for_it_and_and_you_will_seg004.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/163_B_work_hard_for_it_and_and_you_will_seg004.wav"
    },
    {
      "circle": 12,
      "filename": "167_B_your_patients_are_gonna_take_care_of_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/167_B_your_patients_are_gonna_take_care_of_seg001.wav"
    },
    {
      "circle": 13,
      "filename": "170_B_to_talk_for_a_little_bit__thank_seg002.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/170_B_to_talk_for_a_little_bit__thank_seg002.wav"
    },
    {
      "circle": 14,
      "filename": "173_B_hey_let_me_call_you_back_really_quick_in_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/173_B_hey_let_me_call_you_back_really_quick_in_seg000.wav"
    },
    {
      "circle": 15,
      "filename": "175_B_the_day_after_tomorrow_or_something_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/175_B_the_day_after_tomorrow_or_something_seg000.wav"
    },
    {
      "circle": 16,
      "filename": "176_B_just_like_give_it_like_a_little_practice_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/176_B_just_like_give_it_like_a_little_practice_seg000.wav"
    },
    {
      "circle": 17,
      "filename": "179_B_continue_doing_this_research_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/179_B_continue_doing_this_research_seg001.wav"
    },
    {
      "circle": 18,
      "filename": "183_B_do_you_have_two_minutes_of_free_time_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/183_B_do_you_have_two_minutes_of_free_time_seg000.wav"
    },
    {
      "circle": 19,
      "filename": "186_B_oh_well_well_discuss_it_afterwards_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/186_B_oh_well_well_discuss_it_afterwards_seg000.wav"
    },
    {
      "circle": 20,
      "filename": "188_B_but_like_we_need_like_an_actual_seg002.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/188_B_but_like_we_need_like_an_actual_seg002.wav"
    },
    {
      "circle": 21,
      "filename": "189_B_couldnt_i_dont_know_whatever_well_figure_seg002.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/189_B_couldnt_i_dont_know_whatever_well_figure_seg002.wav"
    },
    {
      "circle": 22,
      "filename": "191_B_what_time_are_you_guys_coming_down_here_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/191_B_what_time_are_you_guys_coming_down_here_seg000.wav"
    },
    {
      "circle": 23,
      "filename": "192_B_there_was_one_like_you_were_retelling_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/192_B_there_was_one_like_you_were_retelling_seg000.wav"
    },
    {
      "circle": 24,
      "filename": "194_B_i_have_valeries_gift_that_finally_came_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/194_B_i_have_valeries_gift_that_finally_came_seg000.wav"
    },
    {
      "circle": 25,
      "filename": "69_B_us_there_and_there_is_gonna_be_a_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG2_MG3/69_B_us_there_and_there_is_gonna_be_a_seg001.wav"
    }
  ]
}