{
  "trialId": "Male_conv_MG1_MG2",
  "audioFiles": [
    {
      "circle": 1,
      "filename": "104_B_dont_know_what_their_doing_cause_theyre_not_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/104_B_dont_know_what_their_doing_cause_theyre_not_seg001.wav"
    },
    {
      "circle": 2,
      "filename": "127_B_i_guess_i_can_talk_about_something_that_seg002.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/127_B_i_guess_i_can_talk_about_something_that_seg002.wav"
    },
    {
      "circle": 3,
      "filename": "135_B_and_then_they_all_turned_around_when_i_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/135_B_and_then_they_all_turned_around_when_i_seg000.wav"
    },
    {
      "circle": 4,
      "filename": "146_B_especially_because_he_wont_be_with_him_family_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/146_B_especially_because_he_wont_be_with_him_family_seg000.wav"
    },
    {
      "circle": 5,
      "filename": "147_B_give_me_all_your_friends_phone_numbers_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/147_B_give_me_all_your_friends_phone_numbers_seg000.wav"
    },
    {
      "circle": 6,
      "filename": "156_B_chance_to_like_actually_hang_out_with_seg005.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/156_B_chance_to_like_actually_hang_out_with_seg005.wav"
    },
    {
      "circle": 7,
      "filename": "157_B_yeah_you_can_talk_about_whatever_you_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/157_B_yeah_you_can_talk_about_whatever_you_seg000.wav"
    },
    {
      "circle": 8,
      "filename": "158_B_that_must_have_been_a_good_day_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/158_B_that_must_have_been_a_good_day_seg000.wav"
    },
    {
      "circle": 9,
      "filename": "161_B_what_time_did_you_go_to_sleep_last_night_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/161_B_what_time_did_you_go_to_sleep_last_night_seg000.wav"
    },
    {
      "circle": 10,
      "filename": "165_B_finish_something_up_before_getting_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/165_B_finish_something_up_before_getting_seg000.wav"
    },
    {
      "circle": 11,
      "filename": "168_B_you_were_the_only_person_who_text_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/168_B_you_were_the_only_person_who_text_seg000.wav"
    },
    {
      "circle": 12,
      "filename": "170_B_to_talk_for_a_little_bit__thank_seg002.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/170_B_to_talk_for_a_little_bit__thank_seg002.wav"
    },
    {
      "circle": 13,
      "filename": "179_B_continue_doing_this_research_seg001.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/179_B_continue_doing_this_research_seg001.wav"
    },
    {
      "circle": 14,
      "filename": "182_B_yeah_just_weigh_them_with_your_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/182_B_yeah_just_weigh_them_with_your_seg000.wav"
    },
    {
      "circle": 15,
      "filename": "183_B_do_you_have_two_minutes_of_free_time_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/183_B_do_you_have_two_minutes_of_free_time_seg000.wav"
    },
    {
      "circle": 16,
      "filename": "186_B_oh_well_well_discuss_it_afterwards_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/186_B_oh_well_well_discuss_it_afterwards_seg000.wav"
    },
    {
      "circle": 17,
      "filename": "188_B_but_like_we_need_like_an_actual_seg002.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/188_B_but_like_we_need_like_an_actual_seg002.wav"
    },
    {
      "circle": 18,
      "filename": "189_B_couldnt_i_dont_know_whatever_well_figure_seg002.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/189_B_couldnt_i_dont_know_whatever_well_figure_seg002.wav"
    },
    {
      "circle": 19,
      "filename": "192_B_there_was_one_like_you_were_retelling_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/192_B_there_was_one_like_you_were_retelling_seg000.wav"
    },
    {
      "circle": 20,
      "filename": "193_B_there_was_something_that_i_didnt_care_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/193_B_there_was_something_that_i_didnt_care_seg000.wav"
    },
    {
      "circle": 21,
      "filename": "197_B_i_think_that_was_around_thirty_seconds_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/197_B_i_think_that_was_around_thirty_seconds_seg000.wav"
    },
    {
      "circle": 22,
      "filename": "199_B_and_then_you_dont_have_class_today_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/199_B_and_then_you_dont_have_class_today_seg000.wav"
    },
    {
      "circle": 23,
      "filename": "88_B_alright_well_thanks_for_talking_with_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/88_B_alright_well_thanks_for_talking_with_seg000.wav"
    },
    {
      "circle": 24,
      "filename": "97_B_so_i_dont_have_to_meet_you_at_your_house_seg000.wav",
      "url": "https://raw.githubusercontent.com/yttehs/Listening_Test/main/Male_conv_MG1_MG2/97_B_so_i_dont_have_to_meet_you_at_your_house_seg000.wav"
    }
  ]
}